# Programacio-AEA3

.github/workflows/: main.yml
01-Colors/: build.gradle  settings.gradle
01-Colors/gradle/wrapper/: gradle-wrapper.properties
01-Colors/src/main/java/pkgColors/: Colors.java
02-LlibreriaFitxers/: build.gradle
02-LlibreriaFitxers/jdocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
02-LlibreriaFitxers/jdocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
02-LlibreriaFitxers/jdocs/lbaena/: Fitxers.html  package-summary.html  package-tree.html
02-LlibreriaFitxers/src/main/java/lbaena/: Fitxers.java
02-LlibreriaFitxers/src/test/java/: TestFitxers.java
03-agendaCSV/: build.gradle  persones.csv  settings.gradle
03-agendaCSV/gradle/wrapper/: gradle-wrapper.properties
03-agendaCSV/src/main/java/lbaena/: Main.java
03-agendaCSV/src/main/java/lbaena/Classes/: AccionsPersona.java  Persona.java
