plugins {
    id 'java'
    id 'maven-publish'
}

group = 'lluc.baena'

repositories {
    mavenCentral()
}

task sourcesJar(type:Jar){
    from sourceSets.main.allJava
    archiveClassifier= 'sources'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/lbaena/Programacio-AEA3")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}